server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=TRACE

#datasource
spring.datasource.url=jdbc:mysql://localhost/AI?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
multipart.enabled=true
multipart.max-request-size=15Mb
multipart.max-file-size=10Mb

#Jackson - pretty print
spring.jackson.serialization.indent_output=true

server.tomcat.uri-encoding=UTF-8