<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ai@localhost" uuid="779b71cb-08d1-4aab-a4d4-7e63c58b819b">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ai"/>
      <table id="2" parent="1" name="sth"/>
      <table id="3" parent="1" name="product"/>
      <table id="4" parent="1" name="manufacturer"/>
      <table id="5" parent="1" name="my_order"/>
      <table id="6" parent="1" name="my_order_product"/>
      <table id="7" parent="1" name="role"/>
      <table id="8" parent="1" name="user"/>
      <table id="9" parent="1" name="product_my_orders"/>
      <table id="10" parent="1" name="basket"/>
      <table id="11" parent="1" name="cart"/>
      <table id="12" parent="1" name="product_basketses"/>
      <table id="13" parent="1" name="product_cart"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="file">
        <data-type>longblob</data-type>
      </column>
      <column id="19" parent="3" name="image">
        <data-type>longtext</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="manufacturerid">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="manufacturer">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="24" parent="3" name="FK_bpu1omwjgyqo884qv4ues3yaw">
        <columns>manufacturerid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="FK_p08xw6fjtd56ep8ojfqisnav6">
        <columns>manufacturer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="FK_bpu1omwjgyqo884qv4ues3yaw">
        <columns>manufacturerid</columns>
        <ref-key>~.manufacturer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="FK_p08xw6fjtd56ep8ojfqisnav6">
        <columns>manufacturer</columns>
        <ref-key>~.manufacturer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="finalized">
        <data-type>bit(1)</data-type>
      </column>
      <column id="35" parent="5" name="orderdate">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="5" name="receiptdate">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="5" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="value">
        <data-type>float</data-type>
      </column>
      <column id="39" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="5" name="FK_nxubvp85x995jyhg37dvhhweu">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="FK_nxubvp85x995jyhg37dvhhweu">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="my_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="6" name="FK_1e9uvfbdb3q8kap4j6revperv">
        <columns>my_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="FK_2hwgetgxfi85le5hmu057brp1">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="47" parent="6" name="FK_1e9uvfbdb3q8kap4j6revperv">
        <columns>my_order_id</columns>
        <ref-key>~.my_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="6" name="FK_2hwgetgxfi85le5hmu057brp1">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="active">
        <data-type>bit(1)</data-type>
      </column>
      <column id="54" parent="8" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="trusted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="58" parent="8" name="basket_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="cart_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="62" parent="8" name="FK_47dq8urpj337d3o65l3fsjph3">
        <columns>cart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="8" name="FK_7u2gxg2gqr4ygoluvlv5bmqnj">
        <columns>basket_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="8" name="FK_qleu8ddawkdltal07p8e6hgva">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="8" name="FK_47dq8urpj337d3o65l3fsjph3">
        <columns>cart_id</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="8" name="FK_7u2gxg2gqr4ygoluvlv5bmqnj">
        <columns>basket_id</columns>
        <ref-key>~.basket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="8" name="FK_qleu8ddawkdltal07p8e6hgva">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="my_orders_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="9" name="FK_120tqh0ghcs640ijqc1xq8uyc">
        <columns>my_orders_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="9" name="FK_gjiyg1cr0ml88uaifa7xvg6vq">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="73" parent="9" name="FK_120tqh0ghcs640ijqc1xq8uyc">
        <columns>my_orders_id</columns>
        <ref-key>~.my_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="9" name="FK_gjiyg1cr0ml88uaifa7xvg6vq">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="10" name="FK_3nnxr5aak5yc79vn6ws9gcw4t">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="10" name="FK_3nnxr5aak5yc79vn6ws9gcw4t">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="11" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="11" name="FK_9emlp6m95v5er2bcqkjsw48he">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="11" name="FK_9emlp6m95v5er2bcqkjsw48he">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="12" name="products_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="12" name="basketses_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="87" parent="12" name="FK_f73tg79qp9vl5qklsup8hiltc">
        <columns>products_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="12" name="FK_s1ute1wtfadc70v3xfyuc5ag0">
        <columns>basketses_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="89" parent="12" name="FK_f73tg79qp9vl5qklsup8hiltc">
        <columns>products_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="12" name="FK_s1ute1wtfadc70v3xfyuc5ag0">
        <columns>basketses_id</columns>
        <ref-key>~.basket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="13" name="products_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="13" name="cart_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="93" parent="13" name="FK_j6x2xpsep380xlw0v2n3i5ws6">
        <columns>cart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="13" name="FK_nsywtdtpj57dq99p9fj8kujm7">
        <columns>products_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="95" parent="13" name="FK_j6x2xpsep380xlw0v2n3i5ws6">
        <columns>cart_id</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="13" name="FK_nsywtdtpj57dq99p9fj8kujm7">
        <columns>products_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>