<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ai@localhost" uuid="779b71cb-08d1-4aab-a4d4-7e63c58b819b">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ai"/>
      <table id="2" parent="1" name="sth"/>
      <table id="3" parent="1" name="product"/>
      <table id="4" parent="1" name="manufacturer"/>
      <table id="5" parent="1" name="my_order"/>
      <table id="6" parent="1" name="my_order_product"/>
      <table id="7" parent="1" name="role"/>
      <table id="8" parent="1" name="user"/>
      <table id="9" parent="1" name="product_my_orders"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="manufacturer_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="FK_9iq5p820dkqa93ra5wjlwcksi">
        <columns>manufacturer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="FK_9iq5p820dkqa93ra5wjlwcksi">
        <columns>manufacturer_id</columns>
        <ref-key>~.manufacturer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="finalized">
        <data-type>bit(1)</data-type>
      </column>
      <column id="25" parent="5" name="orderdate">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="5" name="receiptdate">
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="5" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="value">
        <data-type>float</data-type>
      </column>
      <column id="29" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="5" name="FK_nxubvp85x995jyhg37dvhhweu">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="FK_nxubvp85x995jyhg37dvhhweu">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="my_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="6" name="FK_1e9uvfbdb3q8kap4j6revperv">
        <columns>my_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="6" name="FK_2hwgetgxfi85le5hmu057brp1">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="37" parent="6" name="FK_1e9uvfbdb3q8kap4j6revperv">
        <columns>my_order_id</columns>
        <ref-key>~.my_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="6" name="FK_2hwgetgxfi85le5hmu057brp1">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="8" name="active">
        <data-type>bit(1)</data-type>
      </column>
      <column id="44" parent="8" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="8" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="8" name="trusted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="48" parent="8" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="8" name="FK_qleu8ddawkdltal07p8e6hgva">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="8" name="FK_qleu8ddawkdltal07p8e6hgva">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="9" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="9" name="my_orders_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="9" name="FK_120tqh0ghcs640ijqc1xq8uyc">
        <columns>my_orders_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="9" name="FK_gjiyg1cr0ml88uaifa7xvg6vq">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="56" parent="9" name="FK_120tqh0ghcs640ijqc1xq8uyc">
        <columns>my_orders_id</columns>
        <ref-key>~.my_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="9" name="FK_gjiyg1cr0ml88uaifa7xvg6vq">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>